{
  "name": "teenage-expense-tracker-backend",
  "version": "1.0.0",
  "description": "Secure Express.js REST API for Teenage Expense Tracker with Supabase PostgreSQL and bcrypt",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [
    "expense-tracker",
    "teenager",
    "finance",
    "express",
    "supabase",
    "nodejs"
  ],
  "author": "Full Stack Developer",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2"
  }
}
